name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Private Repository의 main 브랜치에 푸시될 때 트리거

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Public Repository
        uses: actions/checkout@v2  # Public Repository 코드 체크아웃

      - name: Setup SSH for Deployment
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts
        shell: bash

      - name: Deploy Built Files
        run: |
          git clone git@github.com:seungjae-yu/photo-rating-deploy.git public
          rm -rf public/*
          cp -r build/* public/  # 빌드된 정적 파일 복사
          cd public
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Deploy site"
          git push origin gh-pages --force  # gh-pages 브랜치에 푸시
        env:
          GIT_SSH_COMMAND: "ssh -i ~/.ssh/id_ed25519"
